<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Name)"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Category)"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/detail_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(rating)"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>